[remmina_pref]
secret=/3dygFPKyflJUIc6hw4FI+vOyPmdL4yXfYKGXRGcKvg=
datadir_path=
remmina_file_name=%G_%P_%N_%h
screenshot_path=/home/viktorlacharo/Pictures
screenshot_name=remmina_%p_%h_%Y%m%d-%H%M%S
deny_screenshot_clipboard=true
save_view_mode=true
confirm_close=true
use_primary_password=false
unlock_timeout=300
unlock_password=
lock_connect=false
lock_edit=false
lock_view_passwords=false
enc_mode=1
audit=false
trust_all=false
floating_toolbar_placement=0
toolbar_placement=3
prevent_snap_welcome_message=false
last_quickconnect_protocol=
fullscreen_on_auto=true
always_show_tab=true
always_show_notes=false
mp_left=false
start_fullscreen=false
start_dynres=false
hide_connection_toolbar=false
hide_searchbar=false
default_action=0
scale_quality=3
ssh_loglevel=1
ssh_parseconfig=true
hide_toolbar=false
small_toolbutton=false
view_file_mode=0
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050,1920x1080
keystrokes=Send hello world§hello world\\n
main_width=600
main_height=400
main_maximize=true
main_sort_column_id=5
main_sort_order=0
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
ssh_tcp_keepidle=20
ssh_tcp_keepintvl=10
ssh_tcp_keepcnt=3
ssh_tcp_usrtimeout=60000
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
dark_theme=false
recent_maximum=10
default_mode=0
tab_mode=0
fullscreen_toolbar_visibility=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_clipboard=98
shortcutkey_grab=65508
shortcutkey_multimon=65365
shortcutkey_viewonly=109
shortcutkey_screenshot=65481
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_shortcutkey_copy=99
vte_shortcutkey_paste=118
vte_shortcutkey_select_all=97
vte_shortcutkey_increase_font=65365
vte_shortcutkey_decrease_font=65366
vte_shortcutkey_search_text=103
vte_font=
grab_color=#00ff00
grab_color_switch=false
vte_allow_bold_text=true
vte_lines=512

[ssh_colors]
background=#d5ccba
cursor=#45373c
cursor_foreground=#d5ccba
highlight=#45373c
highlight_foreground=#d5ccba
colorBD=#45373c
foreground=#45373c
color0=#20111b
color1=#be100e
color2=#858162
color3=#eaa549
color4=#426a79
color5=#97522c
color6=#989a9c
color7=#968c83
color8=#5e5252
color9=#be100e
color10=#858162
color11=#eaa549
color12=#426a79
color13=#97522c
color14=#989a9c
color15=#d5ccba

[remmina_info]
ssh_color_file=
periodic_news_permitted=false
periodic_news_last_checksum=
periodic_usage_stats_permitted=false
info_uid_prefix=YI4J2PIXZZE0M0
disable_tip=true

[remmina]
name=
ignore-tls-errors=1
notes_text=
gateway_username=
vc=
scale=2
preferipv6=0
ssh_tunnel_loopback=0
tls-seclevel=
serialname=
freerdp_log_level=INFO
printer_overrides=
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
ssh_tunnel_command_args=
group=
server=
ssh_tunnel_command=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
disconnect-prompt=0
parallelpath=
audio-output=
rdp_idle_keypress_time=No
monitorids=
serialpermissive=0
gateway_server=
protocol=RDP
cert_ignore=0
labels=
resolution_mode=1
ssh_tunnel_enabled=0
assistance_mode=0
old-license=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
multitransport=0
resolution_width=0
allow_empty_pass=0
drive=
relax-order-checks=0
username=vlazarenko
base-cred-for-gw=0
gateway_domain=
network=autodetect
rdp2tcp=
rdp_reconnect_attempts=
domain=ACCON09
serialdriver=
restricted-admin=0
force_multimon=0
ssh_tunnel_certfile=
exec=
multimon=0
serialpath=
enable-autostart=0
smartcardname=
profile-lock=0
usb=
shareprinter=0
disablepasswordstoring=0
quality=1
span=0
shareparallel=0
parallelname=
viewmode=1
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
window_maximize=1
keyboard_grab=1
dvc=
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
websockets=0
sound=off
